{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": ["train_small.csv", "test_small.csv"],
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/classifier.exe"
    }
  ]
}